<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Post"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="logout"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forhire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="To Hire"
            android:layout_below="@+id/logout2"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="#ffc107"
                android:hint="From"

                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="#ffc107"
                android:hint="To"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="20dp"
                />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="#ffc107"
                android:hint="Time"
                android:inputType="number"
                android:maxLength="2"
                />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffc107"
        android:orientation="vertical"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="AM"
            android:textColor="#000000"

            />


        <RadioButton
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PM"
            android:textColor="#000000"

            />

    </LinearLayout>




</LinearLayout>






            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="#ffc107"
                android:hint="Price"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:background="#ffc107"
                    android:hint="Date"
                    android:inputType="number"
                    android:maxLength="2"
                    />


                <EditText
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:background="#ffc107"
                    android:hint="Month"
                    android:inputType="number"
                    android:maxLength="2"
                    />


                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:background="#ffc107"
                    android:hint="Year"
                    android:inputType="number"
                    android:maxLength="4"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/btn_selector"
                android:text="Post"

                />





        </LinearLayout>

    </ScrollView>

</LinearLayout>