<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".passenger_register"
    android:background="#000000"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Details"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#ffffff"
                android:hint="BUS NO"
                android:layout_margin="20dp"

                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#ffffff"
                android:hint="License No"
                android:layout_margin="20dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#ffffff"
                android:hint="Bill Book No"
                android:layout_margin="20dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="20dp"
                    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#ffffff"
                android:hint="From"
                android:layout_margin="20dp"

                />




            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#ffffff"
                android:hint="To"
                android:layout_margin="20dp"

                />
    </LinearLayout>


            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="50dp"
                android:background="#2E3035"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>