<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFfff"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:padding="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="#FFC107"
        android:textColor="#ffffff"
        android:hint="From"

        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="#ffc107"
        android:hint="To"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaiable Buses"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:padding="30dp"
        />


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                >

            </ListView>



        </LinearLayout>



    </ScrollView>
</LinearLayout>