<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookings"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:padding="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_selector"
            android:layout_margin="20dp"

            >


            <TextView
                android:id="@+id/from5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_margin="10dp"
                android:textColor="#ffc107"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                />


            <TextView
                android:id="@+id/to5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to"
                android:layout_margin="10dp"
                android:textColor="#ffc107"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Details.."
                android:textColor="#ffc107"
                android:textSize="20dp"
                android:textStyle="italic"
                />

        </LinearLayout>



    </LinearLayout>


    </ScrollView>
    
    
    
    

</LinearLayout>